<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>messageGateway</artifactId>
		<groupId>com.hfrongzi</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mg-core</artifactId>
	<name>mg-core</name>
	<description>对外接收消息，提供短信，微信，钉钉服务</description>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.hfrongzi</groupId>
			<artifactId>mg-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        
	</dependencies>
	
</project>
