# messageGateway

./: .project  pom.xml
mg-api/: .project  pom.xml
mg-api/src/main/java/com/chinapnr/mg/api/: App.java
mg-api/src/main/java/com/chinapnr/mg/api/util/: BeanUtil.java  JsonProcessUtil.java  Utils.java
mg-api/src/test/java/com/chinapnr/mg/api/: AppTest.java
mg-core/: .project  pom.xml
mg-core/src/main/java/com/chinapnr/mg/core/: App.java
mg-core/src/main/java/com/chinapnr/mg/core/controller/: MessageController.java
mg-core/src/main/java/com/chinapnr/mg/core/exception/: AbstractController.java
mg-core/src/main/java/com/chinapnr/mg/core/service/: DdClient.java  SmsClient.java  WxClient.java
mg-core/src/main/java/com/chinapnr/mg/core/service/impl/: DdClientImpl.java  SmsClientImpl.java  WxClientImpl.java
mg-core/src/test/java/com/chinapnr/mg/core/: AppTest.java
mg-dd/: .project  pom.xml
mg-dd/src/main/java/com/chinapnr/mg/dd/: App.java
mg-dd/src/main/java/com/chinapnr/mg/dd/controller/: DdController.java
mg-dd/src/mian/resources/: application.yml  logback.xml
mg-dd/src/test/java/com/chinapnr/mg/dd/: AppTest.java
mg-eks/: .project  pom.xml
mg-eks/src/main/java/com/chinapnr/mg/eks/: App.java
mg-eks/src/test/java/com/chinapnr/mg/eks/: AppTest.java
mg-sms/: .factorypath  .project  pom.xml
mg-sms/src/main/java/com/chinapnr/mg/sms/: App.java
mg-sms/src/main/java/com/chinapnr/mg/sms/config/: SmsProperties.java
mg-sms/src/main/java/com/chinapnr/mg/sms/controller/: SmsController.java
mg-sms/src/main/java/com/chinapnr/mg/sms/service/: SmsService.java
mg-sms/src/main/resources/: application.yml
mg-sms/src/test/java/com/chinapnr/mg/sms/: AppTest.java
mg-wx/: .project  pom.xml
mg-wx/src/main/java/com/chinapnr/mg/wx/: App.java
mg-wx/src/main/java/com/chinapnr/mg/wx/controller/: WxController.java
mg-wx/src/main/resources/: application.yml
mg-wx/src/test/java/com/chinapnr/mg/wx/: AppTest.java
